{
  "name": "civitai-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Model Context Protocol server that turns an AI agent into a full Civitai participant: browse, post, react, review, follow, collect, comment, message, and run bounties via Civitai's REST and tRPC APIs.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.1",
  "author": "Civitai",
  "homepage": "https://mcp.civitai.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civitai/civitai-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/civitai/civitai-mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "civitai",
    "ai-agents",
    "model-context-protocol",
    "llm",
    "trpc"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "civitai-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}


